{
  "name": "Trendiingz",
  "version": "1.0.0",
  "description": "AI-powered tech trends blog",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/fix-netlify-build.js",
    "build": "npm install --production=false && next build && cd netlify/functions && npm install && cd ../.. && mkdir -p netlify/functions/content && cp -r content/articles netlify/functions/content/",
    "start": "next start",
    "test:functions": "cd netlify/functions && npm install && node test-posts-function.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.0.0",
    "critters": "^0.0.25",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "framer-motion": "^12.6.5",
    "gray-matter": "^4.0.3",
    "jsdom": "^26.0.0",
    "lodash": "^4.17.21",
    "marked": "^15.0.7",
    "minimist": "^1.2.8",
    "next": "^14.1.3",
    "next-mdx-remote": "^5.0.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.87.3",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-parallax-tilt": "^1.7.290",
    "react-spring": "^9.7.5",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-unwrap-images": "^5.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "canvas-confetti": "^1.9.3",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "typescript": "^5.8.2"
  }
}
